<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>fftogo - {% block title %}{% endblock %}</title>
    {% block rss %}
    {% endblock %}
    {% block favicon %}
        <link rel="shortcut icon" href="/static/images/favicon.png" type="image/png" />
    {% endblock %}
    {% block style %}
        <style type="text/css">
            body, ul, li, form, input { margin: 0; padding: 0; }
            body { font-family: Arial, sans-serif; font-size: {% if request.session.fontsize %}{{ request.session.fontsize }}{% else %}11{% endif %}pt; }
            ul { list-style: none; }
            a, a:visited { color: #1030cc; }
            a img { border: none; }
            #header { background-color: #ecf2fa; border-bottom: 1px solid #6797d3; margin-bottom: 5px; padding: 5px; }
            #header ul li { display: inline; margin-right: 5px; }
            #content { padding: 0px 5px 0px 5px; }
            .message, .error { font-weight: bold; margin-bottom: 5px; padding: 5px; }
            .message { background-color: #fdedc1; border: 1px solid #fad163; }
            .error { background-color: #feb8b8; border: 1px solid #be3333; }
            .profile { margin-top: 10px; }
            .profile a.service { margin-right: 5px; }
            .profile img.picture { float: left; margin-bottom: 10px; margin-right: 10px; }
            .profile .section { margin-top: 5px; }
            .entries { clear: both; margin-top: 10px; }
            .entries .icon { float: left; padding-right: 4px;}
            .entries .entry, .rooms .room, .lists .list { margin-bottom: 10px; }
            .summary { margin-bottom: 5px; }
            .title { margin-bottom: 5px; margin-left: 19px; }
            .comments li { margin-top: 5px; padding-left: 20px ; }
            .comments .comment { background: url('/static/images/comment-lighter.png') 2px 3px no-repeat; }
            .comments .permalink { font-style: italic; }
            .likes { background: url('/static/images/smile.png') 1px 1px no-repeat; margin-top: 5px; padding-left: 20px; }
            .likes, .comments { margin-left: 7px; }
            .media { margin-left: 19px; margin-top: 2px; }
            .media img { border: 1px solid #d0d0d0; margin-right: 2px; padding: 3px; }
            .meta { color: gray; margin-top: 2px; margin-left: 19px; }
            #footer a, #footer a:visited, .meta a, .meta a:visited { color: #7777cc; }
            .meta a.via { color: gray; text-decoration: none; }
            .hidden { color: gray; font-style: italic; }
            #nav { margin-top: 5px; }
            #footer { color: gray; margin-top: 5px; padding: 5px; }
        </style>
        <!--#if expr="(${HTTP_USER_AGENT} = /iPhone/)"-->
            <meta name="viewport" content="width=320" />
        <!--#endif -->
        <!--#if expr="(${HTTP_USER_AGENT} = /iPod/)"-->
            <meta name="viewport" content="width=320" />
        <!--#endif -->
    {% endblock %}
</head>
<body>
    <a name="top"></a>
    <div id="header">
        <ul>
            {% if request.session.nickname %}
                <li>
                    0
                    <a href="{% url home %}" accesskey="0">Friends</a>
                </li>
                <li>
                    1
                    <a href="{% url rooms %}" accesskey="1">Rooms</a>
                </li>
                <li>
                    2
                    <a href="{% url lists %}" accesskey="2">Lists</a>
                </li>
                <li>
                    3
                    <a href="{% url user request.session.nickname %}" accesskey="3">Me</a>
                </li>
            {% else %}
                <li>
                    0
                    <a href="{% url login %}" accesskey="0">Login</a>
                </li>
            {% endif %}
            <li>
                4
                <a href="{% url public %}" accesskey="4">Everyone</a>
            </li>
            <li>
                5
                <a href="{% url search %}" accesskey="5">Search</a>
            </li>
        </ul>
    </div>
    <div id="content">
        {% block above_content %}
        {% endblock %}
        {% block content %}
        {% endblock %}
        {% block below_content %}
        {% endblock %}
    </div>
    <div id="footer">
        {% block footer %}
            &copy;2009
            -
            <a href="mailto:bgolub@benjamingolub.com">Contact</a>
            -
            <a href="http://friendfeed.com/rooms/fftogo">Feedback</a>
            -
            <a href="{% url legal %}">Legal</a>
            -
            <a href="http://github.com/bgolub/fftogo/tree/master">View Source</a>
            -
            Created by <a href="http://www.benjamingolub.com/">Benjamin Golub</a>
            -
            <a href="{% url settings %}">Settings</a>
            {% if request.session.nickname %}
                -
                <a href="{% url logout %}">Logout</a>
            {% endif %}
        {% endblock %}
    </div>
</body>
</html>
